<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InfoPesanan">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:translationZ="1dp"
                android:paddingRight="@dimen/activity_horizontal_margin">
                <FrameLayout
                    android:id="@+id/back"
                    android:layout_alignParentLeft="true"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:clickable="true">
                    <View
                        android:layout_width="23dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_arrow_left"
                        android:backgroundTint="#6D7278"/>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Merchants"
                    android:textSize="16sp"
                    android:fontFamily="@font/nunitosans_bold"
                    android:textColor="@color/colorBlack"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollIndicators="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:background="@color/colorGray_2"
                        android:paddingHorizontal="@dimen/activity_horizontal_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kirim Ke"
                            android:fontFamily="@font/nunitosans_bold"
                            android:textSize="14sp"
                            android:textColor="#2D2F3A"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit Alamat"
                            android:fontFamily="@font/nunitosans_bold"
                            android:textSize="14sp"
                            android:textColor="@color/colorTosca"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/activity_horizontal_margin"
                        android:paddingVertical="@dimen/activity_horizontal_margin">
                        <View
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:background="@color/colorGray_2"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="18dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lokasi Pin"
                                android:textSize="14dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/nunitosans_bold"
                                android:textColor="@color/colorBlack"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tambahkan Nomor"
                                android:textSize="12dp"
                                android:fontFamily="@font/nunitosans_regular"
                                android:textColor="@color/colorBlack"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tambahkan Catatan"
                                android:textSize="12dp"
                                android:fontFamily="@font/nunitosans_regular"
                                android:textColor="@color/colorBlack"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/view_rectangle"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        android:backgroundTint="@color/colorGray_2"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="@dimen/activity_horizontal_margin">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <FrameLayout
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/shape_circle"
                                android:backgroundTint="@color/colorTosca_0.1">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/ic_kurir"/>
                            </FrameLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Order with Delivery"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Delivery Now"
                                    android:fontFamily="@font/nunitosans_semibold"
                                    android:textColor="@color/colorGray"
                                    android:textSize="12sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Change Options"
                            android:textColor="@color/colorTosca"
                            android:fontFamily="@font/nunitosans_bold"
                            android:textSize="14sp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:paddingVertical="8dp"
                        android:background="@color/colorGray_2"
                        android:paddingHorizontal="@dimen/activity_horizontal_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ringkasan Pesanan"
                            android:fontFamily="@font/nunitosans_bold"
                            android:textSize="14sp"
                            android:textColor="#2D2F3A"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tambah Item"
                            android:fontFamily="@font/nunitosans_bold"
                            android:textSize="14sp"
                            android:textColor="@color/colorTosca"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="11dp"
                        android:paddingHorizontal="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3x"
                            android:layout_gravity="top"
                            android:fontFamily="@font/nunitosans_extrabold"
                            android:textSize="16sp"
                            android:background="@drawable/outline_radius_4"
                            android:paddingHorizontal="4dp"
                            android:paddingTop="1dp"
                            android:paddingBottom="3dp"
                            android:textColor="#6D7278"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingTop="3dp"
                            android:paddingHorizontal="14dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ayam Kriwul Original"
                                android:fontFamily="@font/nunitosans_bold"
                                android:textColor="@color/colorBlack"
                                android:layout_marginBottom="4dp"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Edit"
                                android:fontFamily="@font/nunitosans_bold"
                                android:textColor="@color/colorTosca"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/nunitosans_bold"
                                android:text="30.000"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/view_rectangle"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        android:backgroundTint="@color/colorGray_2"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:paddingHorizontal="@dimen/activity_horizontal_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub Total"
                            android:fontFamily="@font/nunitosans_extrabold"
                            android:textColor="@color/colorBlack"
                            android:layout_alignParentLeft="true"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30.000"
                            android:fontFamily="@font/nunitosans_extrabold"
                            android:textColor="@color/colorBlack"
                            android:layout_alignParentRight="true"
                            android:textSize="14sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:paddingHorizontal="@dimen/activity_horizontal_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Biaya layanan"
                            android:fontFamily="@font/nunitosans_bold"
                            android:textColor="@color/colorTosca"
                            android:layout_alignParentLeft="true"
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500"
                            android:fontFamily="@font/nunitosans_bold"
                            android:textColor="@color/colorTosca"
                            android:layout_alignParentRight="true"
                            android:textSize="13sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:paddingHorizontal="@dimen/activity_horizontal_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery fee"
                            android:fontFamily="@font/nunitosans_bold"
                            android:textColor="@color/colorTosca"
                            android:layout_alignParentLeft="true"
                            android:textSize="13sp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7.000"
                                android:fontFamily="@font/nunitosans_bold"
                                android:textColor="@color/colorGray"
                                android:textSize="13sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="free"
                                android:fontFamily="@font/nunitosans_bold"
                                android:textColor="@color/colorTosca"
                                android:textSize="13sp"
                                android:layout_marginStart="10dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:paddingVertical="8dp"
                        android:background="@color/colorGray_2"
                        android:paddingHorizontal="@dimen/activity_horizontal_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pembayaran"
                            android:fontFamily="@font/nunitosans_bold"
                            android:textSize="14sp"
                            android:textColor="#2D2F3A"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            android:fontFamily="@font/nunitosans_bold"
                            android:textSize="14sp"
                            android:textColor="@color/colorTosca"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </LinearLayout>


            </ScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/button_pesan"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>