<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderDalamProses">
    <RelativeLayout
        android:id="@+id/sectionStatus"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <FrameLayout
            android:id="@+id/back"
            android:layout_alignParentLeft="true"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:clickable="true">
            <View
                android:layout_width="23dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_arrow_left"
                android:backgroundTint="#6D7278"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Pesanan"
            android:textSize="16sp"
            android:fontFamily="@font/nunitosans_bold"
            android:textColor="@color/colorBlack"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <include
        app:layout_constraintTop_toBottomOf="@+id/sectionStatus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/step_order_1"/>
    <include
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/sectionStatus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/step_order_2"/>
    <include
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/sectionStatus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/step_order_3"/>
</androidx.constraintlayout.widget.ConstraintLayout>