<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <FrameLayout
                android:id="@+id/back"
                android:layout_alignParentLeft="true"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:clickable="true">
                <View
                    android:layout_width="23dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_arrow_left"
                    android:backgroundTint="#6D7278"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keranjang Belanja"
                android:textSize="16sp"
                android:fontFamily="@font/nunitosans_bold"
                android:textColor="@color/colorBlack"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@style/TextAppearance.Subhead.Bold"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorColor="@color/colorRed"
            app:tabSelectedTextColor="@color/colorRed"
            app:tabTextColor="@color/colorBlack"
            android:background="@color/colorWhite"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>