<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/step3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="100dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="26dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/illustration_ulasan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/nunitosans_bold"
                    android:text="Terima Kasih Sudah Order!"
                    android:textColor="#2D2F3A"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/nunitosans_regular"
                    android:text="Selamat menikmati"
                    android:textAlignment="center"
                    android:textColor="#2D2F3A"
                    android:textSize="14sp" />


                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:numStars="5"
                    android:rating="0"
                    android:theme="@style/CustomRatingBar"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="32dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:fontFamily="@font/nunitosans_bold"
                        android:text="Tulis Ulasan"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="Optional"
                        android:textColor="@color/colorGray"
                        android:textSize="13sp" />
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/outline_radius_6"
                    android:fontFamily="@font/nunitosans_regular"
                    android:gravity="start"
                    android:hint="Tulis ulasan anda . . ."
                    android:inputType="text"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorGray"
                    android:textColorHint="@color/colorGray"
                    android:textCursorDrawable="@color/colorGray_2"
                    android:textSize="14sp" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/sectionButton"
        android:paddingTop="12dp"
        android:paddingBottom="24dp"
        android:paddingHorizontal="16dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/view_radius_8"
            android:backgroundTint="@color/colorGreen">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kirim Ulasan"
                android:fontFamily="@font/nunitosans_extrabold"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>